NEXT_PUBLIC_API_KEY="AIzaSyDc-Hc5Cn08vp9DH_19sS_KYvLcgiqDn5Q"
NEXT_PUBLIC_AUTH_DOMAIN="kontrolle-erp-zag.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="kontrolle-erp-zag"
NEXT_PUBLIC_APP_ID="1:50108481189:web:a0678f3e458a65cca7174c"
NEXT_PUBLIC_STORAGE_BUCKET="kontrolle-erp-zag.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="50108481189"